source/templates/product.pug
include settings/variables
include components/mixins
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title Tienda FitoEspinosa
    link(rel="stylesheet", href="dist/app.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  body
    include blocks/header
    
    .container
      .row
        .col.s12.u-margin__bottom--small
          .c-history.nav-wrapper
            a.breadcrumb.c-history__item(href="#!") Inicio
            a.breadcrumb.c-history__item(href="#1") Categorias
            a.breadcrumb.c-history__item(href="#2") Pinturas
            a.breadcrumb.c-history__item(href="#3") Producto
        .col.s12.l4
          .o-product__image
            img(src="source/img/thumb1.jpg", data-zoom-image="source/img/thumb1.jpg", alt="")#product-img.responsive-img
          .o-product__items#product-gallery
            a.o-product__items-image(data-image="source/img/thumb1.jpg" data-zoom-image="source/img/thumb1.jpg")
              img#product-img(src="source/img/thumb1.jpg", alt="")
            a.o-product__items-image(data-image="source/img/thumb2.jpg" data-zoom-image="source/img/thumb2.jpg")
              img#product-img(src="source/img/thumb2.jpg", alt="")
            a.o-product__items-image(data-image="source/img/thumb3.jpg" data-zoom-image="source/img/thumb3.jpg")
              img#product-img(src="source/img/thumb3.jpg", alt="")
            a.o-product__items-image(data-image="source/img/thumb4.jpg" data-zoom-image="source/img/thumb4.jpg")
              img#product-img(src="source/img/thumb4.jpg", alt="")
          
        .col.s12.l5
            
            //+list('BY CATEGORY',category)
        
            h1.o-product__title.u-margin__none Lampert sofa
            p.o-product__message In stock and available to ship.
            .row
              .col.s6 
                p 1.Fabric color
                ul.o-product__colors
                  li
                    a(href="#!").indigo
                  li
                    a(href="#!").cyan.darken-1
                  li
                    a(href="#!").green.lighten-2
              .col.s6 
                p 2.Size
                .input-field
                  select
                    option(value="" disabled selected) Size
                    option(value="1") A 2
                    option(value="2") A 3
                    option(value="3") A 4

            .row
              .col.s12.o-product__tabs
                ul.tabs
                  li.tab.col.s4
                    a.active(href="#test1") Description
                  li.tab.col.s4
                    a(href="#test2") Specs & care
                  li.tab.col.s4
                    a(href="#test3") Shipping

              .col.s12.o-product__tab
                #test1.o-product__tab-item
                  p Signature Style.
                  p Our Lampert Sofa hits all the right notes—the high tuxedo back gives it an elegant yet formal presence, while the bolsters make it super comfy. Explore our custom upholstery program—you can't go wrong with velvet. Our favorite combinations? Venice Peacock with white base evokes Hollywood glamour, Brussels Charcoal lends a little uptown swank, or Venice Emerald with black base oozes moody Chinoise elegance. Mix and match your favorite fabrics and finishes to suit your style.
                  p Beyond the options shown, add:

                  ul
                    li a single row of nailhead trim for an additional $100
                    li a double row of nailhead trim for an additional $200
                    
                  p Call customer service (1-800-963-0891) for details or to order.
                  p Discover the entire 
                    a Lampert Collection.
                #test2.o-product__tab-item
                  ul
                    li 85" W, 34" D, 32" H
                    li Seat height: 18", Seat depth: 22"
                    li Arm height: 32"
                    li Solid maple base with water-based wood finish stain
                    li Fiber padding materials comprised of 100% recycled polyester
                    li Benchmade in the USA
                    li Tight back, loose cushion
                    li Available with a single row (+$100) or double row (+$200) of nailhead trim; call customer service (1-800-963-0891) to order
                    li Professional cleaning recommended; click 
                      a here for detailed care instructions
                    li
                      a Product Tearsheet
                #test3.o-product__tab-item
                  p This item ships via White Glove Delivery. Custom items are made-to-order. Your delivery appointment will be scheduled within approximately 12-14 weeks.
                  p Customized items and furniture cannot be returned. Read our full policy 
                   a here
                   | .

              .col.s12
                p.o-product__code Item #: 7061-BrusselsCharcoal-White-Y
        .col.s12.l3
          .row.o-product__count
            .col.s6
              p.o-product__count-price 3,695
            .col.s6
              .input-field
                  select
                    option(value="" disabled selected) Qty
                    option(value="1") 1
                    option(value="2") 2
                    option(value="3") 3
                    option(value="3") 4
                    option(value="3") 5
                    option(value="3") 6
          .row
            .col.s12
              a.o-product__shopping.waves-effect.waves-light.btn 
                i.material-icons.left shopping_cart 
                | add to cart
          .row.o-product__share
            .col.s6
              a(href="#!") My Gift Registry
            .col.s6.o-product__social
              p.u-margin__none Share
              a(href="#!")
                i.material-icons place
              a(href="#!")
                i.material-icons place
              a(href="#!")
                i.material-icons place
            
    include blocks/footer
    

    script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(src="source/transpiled_js/materialize.min.js")
    script(src="source/transpiled_js/jquery.pinto.min.js")
    script(src="source/transpiled_js/jquery.elevateZoom-3.0.8.min.js")
    script(src="source/transpiled_js/script.js")

product.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Tienda FitoEspinosa</title>
    <link rel="stylesheet" href="dist/app.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  </head>
  <body>
    <header class="o-header">
      <div class="container">
        <div class="row valign-wrapper u-margin__tb--small">
          <div class="col s12 m5 o-header__message hide-on-med-and-down"> 
            <p>Free Shipping on eligible orders over $150</p>
          </div>
          <div class="col s12 m2"><img class="responsive-img o-header__logo" src="source/img/logo.gif" alt=""/></div>
          <div class="col s12 m5 right-align hide-on-med-and-down"> 
            <ul class="o-header__asset">
              <li> <a class="u-hover__linear u-hover__linear--base" href="#!">JA's World</a></li>
              <li><a class="u-hover__linear u-hover__linear--base" href="#!">Registry</a></li>
              <li><a class="u-hover__linear u-hover__linear--base" href="#!">My Account</a></li>
              <li><a class="u-hover__linear u-hover__linear--base" href="#!">search</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <nav class="o-header__menu">
              <div class="nav-wrapper"><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
                <ul class="hide-on-med-and-down o-header__list" id="nav-mobile">
                  <li class="o-header__item"><a href="#!">TODO</a></li>
                  <li class="o-header__item"><a href="#!">Pinturas | Dibujos</a></li>
                  <li class="o-header__item"><a href="#!">Grabados Giclée</a></li>
                  <li class="o-header__item"><a href="#!">Canvas</a></li>
                  <li class="o-header__item"><a href="#!">Esferas</a></li>
                  <li class="o-header__item"><a href="#!">Cerámica | Porcelana</a></li>
                  <li class="o-header__item"><a href="#!">Libros | Discos</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col s12 u-margin__bottom--small">
          <div class="c-history nav-wrapper"><a class="breadcrumb c-history__item" href="#!">Inicio</a><a class="breadcrumb c-history__item" href="#1">Categorias</a><a class="breadcrumb c-history__item" href="#2">Pinturas</a><a class="breadcrumb c-history__item" href="#3">Producto</a></div>
        </div>
        <div class="col s12 l4">
          <div class="o-product__image"><img class="responsive-img" src="source/img/thumb1.jpg" data-zoom-image="source/img/thumb1.jpg" alt="" id="product-img"/></div>
          <div class="o-product__items" id="product-gallery"><a class="o-product__items-image" data-image="source/img/thumb1.jpg" data-zoom-image="source/img/thumb1.jpg"><img id="product-img" src="source/img/thumb1.jpg" alt=""/></a><a class="o-product__items-image" data-image="source/img/thumb2.jpg" data-zoom-image="source/img/thumb2.jpg"><img id="product-img" src="source/img/thumb2.jpg" alt=""/></a><a class="o-product__items-image" data-image="source/img/thumb3.jpg" data-zoom-image="source/img/thumb3.jpg"><img id="product-img" src="source/img/thumb3.jpg" alt=""/></a><a class="o-product__items-image" data-image="source/img/thumb4.jpg" data-zoom-image="source/img/thumb4.jpg"><img id="product-img" src="source/img/thumb4.jpg" alt=""/></a></div>
        </div>
        <div class="col s12 l5">
          <!--+list('BY CATEGORY',category)-->
          <h1 class="o-product__title u-margin__none">Lampert sofa</h1>
          <p class="o-product__message">In stock and available to ship.</p>
          <div class="row">
            <div class="col s6"> 
              <p>1.Fabric color</p>
              <ul class="o-product__colors">
                <li><a class="indigo" href="#!"></a></li>
                <li><a class="cyan darken-1" href="#!"></a></li>
                <li><a class="green lighten-2" href="#!"></a></li>
              </ul>
            </div>
            <div class="col s6"> 
              <p>2.Size</p>
              <div class="input-field">
                <select>
                  <option value="" disabled="disabled" selected="selected">Size</option>
                  <option value="1">A 2</option>
                  <option value="2">A 3</option>
                  <option value="3">A 4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 o-product__tabs">
              <ul class="tabs">
                <li class="tab col s4"><a class="active" href="#test1">Description</a></li>
                <li class="tab col s4"><a href="#test2">Specs & care</a></li>
                <li class="tab col s4"><a href="#test3">Shipping</a></li>
              </ul>
            </div>
            <div class="col s12 o-product__tab">
              <div class="o-product__tab-item" id="test1">
                <p>Signature Style.</p>
                <p>Our Lampert Sofa hits all the right notes—the high tuxedo back gives it an elegant yet formal presence, while the bolsters make it super comfy. Explore our custom upholstery program—you can't go wrong with velvet. Our favorite combinations? Venice Peacock with white base evokes Hollywood glamour, Brussels Charcoal lends a little uptown swank, or Venice Emerald with black base oozes moody Chinoise elegance. Mix and match your favorite fabrics and finishes to suit your style.</p>
                <p>Beyond the options shown, add:</p>
                <ul>
                  <li>a single row of nailhead trim for an additional $100</li>
                  <li>a double row of nailhead trim for an additional $200</li>
                </ul>
                <p>Call customer service (1-800-963-0891) for details or to order.</p>
                <p>Discover the entire <a>Lampert Collection.</a></p>
              </div>
              <div class="o-product__tab-item" id="test2">
                <ul>
                  <li>85" W, 34" D, 32" H</li>
                  <li>Seat height: 18", Seat depth: 22"</li>
                  <li>Arm height: 32"</li>
                  <li>Solid maple base with water-based wood finish stain</li>
                  <li>Fiber padding materials comprised of 100% recycled polyester</li>
                  <li>Benchmade in the USA</li>
                  <li>Tight back, loose cushion</li>
                  <li>Available with a single row (+$100) or double row (+$200) of nailhead trim; call customer service (1-800-963-0891) to order</li>
                  <li>Professional cleaning recommended; click <a>here for detailed care instructions</a></li>
                  <li><a>Product Tearsheet</a></li>
                </ul>
              </div>
              <div class="o-product__tab-item" id="test3">
                <p>This item ships via White Glove Delivery. Custom items are made-to-order. Your delivery appointment will be scheduled within approximately 12-14 weeks.</p>
                <p>Customized items and furniture cannot be returned. Read our full policy <a>here</a>.</p>
              </div>
            </div>
            <div class="col s12">
              <p class="o-product__code">Item #: 7061-BrusselsCharcoal-White-Y</p>
            </div>
          </div>
        </div>
        <div class="col s12 l3">
          <div class="row o-product__count">
            <div class="col s6">
              <p class="o-product__count-price">3,695</p>
            </div>
            <div class="col s6">
              <div class="input-field">
                <select>
                  <option value="" disabled="disabled" selected="selected">Qty</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="3">4</option>
                  <option value="3">5</option>
                  <option value="3">6</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12"><a class="o-product__shopping waves-effect waves-light btn"> <i class="material-icons left">shopping_cart </i>add to cart</a></div>
          </div>
          <div class="row o-product__share">
            <div class="col s6"><a href="#!">My Gift Registry</a></div>
            <div class="col s6 o-product__social">
              <p class="u-margin__none">Share</p><a href="#!"><i class="material-icons">place</i></a><a href="#!"><i class="material-icons">place</i></a><a href="#!"><i class="material-icons">place</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="o-footer">
      <div class="o-footer__copy">
        <div class="container">JOIN OUR LIST AND BE IN THE KNOW.
          <div class="right"><a><i class="material-icons">place</i></a><a><i class="material-icons">place</i></a><a><i class="material-icons">place</i></a></div>
        </div>
      </div>
      <div class="container">
        <div class="row u-margin__none u-padding__tb--small">
          <div class="col l2 s12">
            <h6 class="o-footer__title u-padding__tb--small u-margin__tb--small">OUR COMPANY</h6>
            <ul class="o-footer__list">
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">About</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Company Overview</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Store Locator</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Careers</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Catalog</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Sitemap</a>
              </li>
            </ul>
          </div>
          <div class="col l2 s12">
            <h6 class="o-footer__title u-padding__tb--small u-margin__tb--small">HELP &amp; INFO</h6>
            <ul class="o-footer__list">
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Contact Us</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Shipping</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Returns</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Product Care</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Interior Design</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Trade Program</a>
              </li>
            </ul>
          </div>
          <div class="col l2 s12">
            <h6 class="o-footer__title u-padding__tb--small u-margin__tb--small">MY ACCOUNT</h6>
            <ul class="o-footer__list">
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Login / Register</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Gift Registry</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Gift Cards</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Order Tracking</a>
              </li>
            </ul>
          </div>
          <div class="col l2 s12">
            <h6 class="o-footer__title u-padding__tb--small u-margin__tb--small">CUSTOMER SERVICE</h6>
            <ul class="o-footer__list">
              <li class="o-footer__item u-padding__tb--chick">
                <p>For online orders: (800) 963-0891</p>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Order Fabric Swatches</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Wholesale</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Privacy Policy</a>
              </li>
              <li class="o-footer__item u-padding__tb--chick"><a class="u-hover__linear u-hover__linear" href="#!">Terms of Use</a>
              </li>
            </ul>
          </div>
          <div class="col l2 s12">
            <h6 class="o-footer__title u-padding__tb--small u-margin__tb--small">NEAREST STORE</h6>
            <ul class="o-footer__list">
              <li class="o-footer__item u-padding__tb--chick">
                <p>You are more than 50 miles from the nearest store.</p>
              </li>
            </ul>
          </div>
          <div class="col l2 s12">
            <h6 class="o-footer__title u-padding__tb--small u-margin__tb--small">MAP</h6><img class="responsive-img" src="http://demandware.edgesuite.net/aaox_prd/on/demandware.static/Sites-jonathan-adler-us-Site/-/default/dw8e56e743/images/store-locator-null.png" alt=""/>
          </div>
          <div class="col s12">
            <p>©2016 Fito Espinosa. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="source/transpiled_js/materialize.min.js"></script>
    <script src="source/transpiled_js/jquery.pinto.min.js"></script>
    <script src="source/transpiled_js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="source/transpiled_js/script.js"></script>
  </body>
</html>
